@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url("../css/hover-min.css");
// @import url("../css/bottom-menu.css");

@dark: #000;
@light: #fff;
@med: #444;
@btn-hover-color: #F4F4F4;
@border-color: #d1d1d1;
@float-background: #33C3F0;

html {
  width: 100%;
  height: 100%;
}

/* Mobile first queries */

#main-nav {
  position: fixed !important;
}

.hide-mob, #nav-toggle-label, #main-nav {
  display: none;
}

/* Larger than mobile */
@media (min-width: 550px) {
  .hide-mob {
    display: block !important;
  }
}

.flex-mb-col {
  display: flex;
  align-items: center;
}

/* Larger than phablet */
@media (max-width: 550px) {
  #nav-toggle-label {
    display: block !important;
  }
  div[class*="col-border"] {
    margin-top: 10px;
  }

  .flex-mb-col {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .show-mob, .nav-toggle {
    display: block !important;
  }
}

.show-mob, .nav-toggle {
  display: none;
  padding: 1rem;
}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}

// Spinner
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.loading {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 0.25rem solid rgba(255, 255, 255, 0.2);
  border-top-color: white;
  -webkit-animation: spin 1s infinite linear;
          animation: spin 1s infinite linear;
}

// CSS3 Less Mixins
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
// End of CSS3 Less Mixins

// .border-radius(@radius) {
//   -webkit-border-radius: @radius;
//      -moz-border-radius: @radius;
//           border-radius: @radius;
// }

body {
  font-family: Open Sans;
  padding: 0;
  margin: 0;
  margin-bottom: 5em;
  letter-spacing: 0.5px;
  position: relative;
}

input {
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: inherit;
}

.font14 {
  font-size: 14px;
  font-weight: 300;
}

.thumbnail {
  width: 25px;
  height: 25px;
  display: inline-block;
}

.flex {
  display: flex;
  align-items: baseline;
}

input {
  &:focus {
    outline: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight:700;
  color: @med;

  a {
    color: @dark;
    &:hover {
      color: @med;
    }
  }
}

a {
  color: lightcoral;
  &:hover {
    color: darkblue;
  }
}

.hvr-overline-from-left:before {
  background: #555;
}

.center-block {
  display: block;
  margin: 0 auto;
}

table {
  width: 100%;
}

// navigation
.lower{
  background:white;

  color:black;
  text-align:right;

}

input[type="checkbox"]{
  display:none;
}

.lower label{
  text-transform:uppercase;
  display: inline;
  opacity:0.3;
  &:hover{
    opacity:0.8;
  }
}

.lower label:hover{
  cursor:pointer;
}

.overlay{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.9);
  z-index:3;
}

.overlay label{
	width: 58px;
	height:58px;
	position: absolute;
	right: 20px;
	top: 20px;
	background: url('http://tympanus.net/Development/FullscreenOverlayStyles/img/cross.png');
	z-index: 100;
  cursor:pointer;
}

.overlay nav {
	text-align: center;
	position: relative;
	top: 50%;
  letter-spacing: 2px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.overlay ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	display: inline-block;
	height: 100%;
	position: relative;
}

.overlay ul li {
	display: block;
  margin: 0;

  &:not(:first-child) {
    border-top: 2px solid @light;
  }
}

.overlay ul li a {
  padding: 1rem 0;
	font-weight: 600;
	display: block;
	color: white;
  text-decoration:none;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
  text-transform:uppercase;
}

.overlay ul li a:hover,
.overlay ul li a:focus {
	color: @float-background;
}

.lower~.overlay-hugeinc{
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}

#op:checked~.overlay-hugeinc{
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.overlay-hugeinc nav {
	-moz-perspective: 300px;
}

.overlay-hugeinc nav ul {
	opacity: 0.4;
	-webkit-transform: translateY(-25%) rotateX(35deg);
	transform: translateY(-25%) rotateX(35deg);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

#op:checked~.overlay-hugeinc nav ul {
	opacity: 1;
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

#op:not(:checked)~.overlay-hugeinc nav ul {
	-webkit-transform: translateY(25%) rotateX(-35deg);
	transform: translateY(25%) rotateX(-35deg);
}

// end of navigation

.container-title {
  display: block;
  &:after {
    content: "";
    white-space: pre;
    width: 100%;
    display: block;
    border-bottom: 5px solid #999;
  }
}

.light-title {
  color: #666;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-align: center;
  padding: 1.5em 0;
}

.med-title {
  color: #666;
  font-weight: 300;
}

.rel-list-item {
  display: block;
  box-sizing: border-box;
  padding: 0 1em;
  &:hover {
    background: rgba(0, 0, 0, 0.05);
    h5, h6 {
      color: #444;
    }
  }
}

.list {
  list-style: none;

  h5, h6 {
    color: #888;
    padding: 0;
    margin: 0;
    font-weight: 300;
  }

  div[class*="columns"] {
    padding: 1em 0;
  }

  li {
    margin: 0;
    &:not(:first-child) {
      border-top: 1px solid #ccc;
    }
  }
}

.score-board {
  background: #ccc;
  .border-radius(4px);
  padding: 0 1em !important;
}

.col-border {
  border: 1px solid @border-color;
  .border-radius(4px);
  padding: 5px;
}

.review-title {
  font-size: 18px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  line-height: 20px;
  span {
    font-weight: 300;
    font-size: 14px;
  }
  &:after {
    border: 1px solid @border-color;
  }
  margin-bottom: 1em;
}

.inline-list {
  list-style: none;
  padding: 0; margin: 0;
  display: flex;
  justify-content: center;
  li {
    margin: 0;
    float: left;

    a {
      display: inline;
      color: @light;
      padding: 1rem;


      &:hover {
      }

      &:before {
        background: @light !important;
      }

    }

  }
}

.except-border-last {
  width: 100%;

  tr {
    td:nth-child(2) {
      text-align: center;
    }

    &:last-child {
      td {border: none;}
    }
  }

  margin: 0;
}

button[class^="button-soc"] {

  transition: 0.2s background;

  &[class*="goog"] {
    border: 1px solid #dd4b39;
    color: #dd4b39;
    &:hover {
      color: @light;
      background: #dd4b39;
    }
  }

  &[class*="fb"] {
    border: 1px solid #4267b2;
    color: #4267b2;
    &:hover {
      color: @light;
      background: #4267b2;
    }
  }
}

.float-elemn {
  position: fixed;
  color: @light;
  font-weight: 300;
  width: 100%;
  padding: 0;
  bottom:0;

  .container {
    background: @float-background;
    padding-top: 0;
    font-size: 11px;
    font-weight: 600;
    .border-radiuses(4px, 0px, 0px, 4px);

    div[class*="columns"]:not(:nth-child(2)) {
      border-right: 5px solid @light;
      .cust-container {
        padding: 1rem;
      }
    }
  }
}

*[id^="nav-toggle"] {
  position: fixed !important;
  bottom: 0;
  width: 100%;
}

.score-background {
  display: inline-block;
  background: @float-background;
  background: #33C3F0;
  font-weight: 600;
  /* font-size: 14px; */
  text-transform: uppercase;
  color: #fff;
  border-radius: 50%;
  /* padding: 10px; */
  text-align: center;
}

.score-background-sm {
  .score-background;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 11px !important;
}

.score-background-lg {
  .score-background;
  width: 35px;
  height: 35px;
  line-height: 35px;
}

.review {
  font-size: 11px;
  color: @float-background;
  font-weight: 600;
  margin-left: 5px;
  a {
    color: lightblue;
    &:hover {
      color: darkblue;
    }
  }
}
